<html>

<head>
<title>Podcast Site</title>
<link rel="stylesheet" href="websitestyles.css" type="text/css">

</head>

<body>
<div class="site-standard">

<div class="top-box">



<div class="h1">The Beyond Journal</div>

<div class="box-text">
<a href="index.html">Home</a>
<a href="episodes.html">Episodes</a>
<a href="merch.html">Merch</a>
<a href="extras.html">Extras</a>
<a href="about.html">About</a>
</div>

</div>


<div class="body">

<div class="h2">Welcome</div>
<blockquote><hr color="#30007C"></blockquote>

<div class="body-main">
<div class="body-text">

<p><strong>The Beyond Journal</strong> is a serial horror podcast which releases bi-weekly on Sundays. Follow Mylea Smith as she 
attempts to navigate unknowable eldritch forces, secret agencies, and the unthinkable horror of... calculus class.</p>
</br>

<div class="banner">
<div class="h3">Listen on:</div>
<a href="#">Castbox</a>
<a href="#">Spotify</a>
<a href="#">iTunes</a>
<a href="#">Google Podcasts</a>
</div>

</div>
</div>

</div>

<div class="bottom-box">
<div class="bottom-text">
<div class="h3"><p>Find us on:</p></div>

<p><a href="https://www.instagram.com/thebeyondjournal/">Instagram</a>
<a href="https://thebeyondjournal.tumblr.com/">Tumblr</a></p>

<p>Email: <a href="mailto:thebeyondjournal@gmail.com">Email</a>

</div>
</div>

</div>
</body>

</html>